NEXT_PUBLIC_SUPABASE_URL="https://mgjfyzuvrpmcfanagovc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1namZ5enV2cnBtY2ZhbmFnb3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzE5ODIsImV4cCI6MjA1MTI0Nzk4Mn0.0p0wU_wf8UmikGNHGTEQFpMoERK05VSRGNN3fZBV1Iw"

DATABASE_URL="postgresql://postgres:EZ8i2Gi4lKKrgiWK@db.ifdlanzmbusgwntqbool.supabase.co:5432/postgres"

GOOGLE_CLIENT_ID="1031516102233-dal13577ckg5lu36vr9mb8eiijggnknp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="nA3B6V9VhGPtULK028FqDgMk8/eVynN3bREKVbfHLxo="
NEXTAUTH_URL="http://localhost:3000"

EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SERVER_PORT="2525"
EMAIL_SERVER_USER="ac759f42c30085"
EMAIL_SERVER_PASSWORD="dadf5ba6ac2340"
EMAIL_FROM="no-reply@downloadsoftwaretv.com" 


STRIPE_PUBLIC_KEY="pk_test_51PzPqtI9OwHmBWHREAGqGSNMcQB7H2ipNss215u8hXmxnAkkrWNPZ4Mh8so2xwbzu80emSMb80vpEJJXm3JbLzE000vAsUBLAd"
STRIPE_SECRET_KEY="sk_test_51PzPqtI9OwHmBWHR5HBo5uTe84V2UgpUT4sUDL8axzzV0i0ke4qzAEMjtnfXvQev8XwvJI51l4vSje2p6xLEQyIb00qXLh4Cc1"