EMAIL_SERVER="smtp://ac759f42c30085:dadf5ba6ac2340@sandbox.smtp.mailtrap.io:587"
EMAIL_FROM="noreply@example.com"

NEXT_PUBLIC_SUPABASE_URL="https://mgjfyzuvrpmcfanagovc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1namZ5enV2cnBtY2ZhbmFnb3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzE5ODIsImV4cCI6MjA1MTI0Nzk4Mn0.0p0wU_wf8UmikGNHGTEQFpMoERK05VSRGNN3fZBV1Iw"

DATABASE_URL="postgresql://postgres:EZ8i2Gi4lKKrgiWK@db.ifdlanzmbusgwntqbool.supabase.co:5432/postgres"

NEXTAUTH_SECRET="nA3B6V9VhGPtULK028FqDgMk8/eVynN3bREKVbfHLxo="

